{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "VB44_square.json"
            ]
        }
        {
            "name": "design_tx_coil",
            "type": "python",
            "request": "launch",
            "module": "design_tx_coil",
            "cwd": "${workspaceFolder}\\src",
            "args": [u".\\coils_geom\\VB48T_A.json", "130", "5", "85", "0", "2", "400"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\src"
            },
        },
    ]
}


